(def_block
r_class
id
(brace
(def_block
r_void
id
c_func_syntaxError
(paren
id
id
comma
id
id
comma
r_int
id
comma
r_int
id
comma
id
id
comma
id
id
)paren
(brace
id
id
op_assign
id
dot
id
c_func_getInputStream
(paren
)paren
dot
id
c_func_getSourceName
(paren
)paren
suffix:semicolon
r_if
c_cond
(paren
op_logical_neg
id
dot
id
c_func_isEmpty
(paren
)paren
)paren
(brace
id
op_assign
id
dot
id
c_func_format
(paren
l_string
comma
id
comma
id
comma
id
)paren
suffix:semicolon
)brace
id
dot
id
c_func_println
(paren
id
op_plus
l_string
op_plus
id
op_plus
l_string
op_plus
id
op_plus
l_string
op_plus
id
)paren
suffix:semicolon
r_throw
id
suffix:semicolon
)brace
)def_block
)brace
)def_block
eof
