7.8.a9	+0	(def_block
7.8.a9	+5	r_class
7.e.af	+18	id|DescriptiveErrorListener
7.41.e2	+1	(brace
b.c.158	+0	(def_block
b.c.158	+4	r_void
b.11.15d	+b	id|syntaxError
b.1c.168	+0	c_func
b.1c.168	+1	(paren
b.1d.169	+10	id|Recognizer&lt;?,?&gt;
b.2e.17a	+a	id|recognizer
b.38.184	+1	comma
b.3a.186	+6	id|Object
b.41.18d	+f	id|offendingSymbol
b.50.19c	+1	comma
c.1d.1bb	+3	r_int
c.21.1bf	+4	id|line
c.25.1c3	+1	comma
c.27.1c5	+3	r_int
c.2b.1c9	+12	id|charPositionInLine
c.3d.1db	+1	comma
d.1d.1fa	+6	id|String
d.24.201	+3	id|msg
d.27.204	+1	comma
d.29.206	+14	id|RecognitionException
d.3e.21b	+1	id|e
d.3f.21c	+1	)paren
e.5.223	+1	(brace
10.9.230	+6	id|String
10.10.237	+a	id|sourceName
10.1b.242	+1	op_assign
10.1d.244	+a	id|recognizer
10.27.24e	+1	dot
10.28.24f	+e	id|getInputStream
10.36.25d	+0	c_func
10.36.25d	+1	(paren
10.37.25e	+1	)paren
10.38.25f	+1	dot
10.39.260	+d	id|getSourceName
10.46.26d	+0	c_func
10.46.26d	+1	(paren
10.47.26e	+1	)paren
10.48.26f	+1	suffix:semicolon
11.9.27a	+2	r_if
11.c.27d	+0	c_cond
11.c.27d	+1	(paren
11.d.27e	+1	op_logical_neg
11.e.27f	+a	id|sourceName
11.18.289	+1	dot
11.19.28a	+7	id|isEmpty
11.20.291	+0	c_func
11.20.291	+1	(paren
11.21.292	+1	)paren
11.22.293	+1	)paren
11.24.295	+1	(brace
12.d.2a4	+a	id|sourceName
12.18.2af	+1	op_assign
12.1a.2b1	+6	id|String
12.20.2b7	+1	dot
12.21.2b8	+6	id|format
12.27.2be	+0	c_func
12.27.2be	+1	(paren
12.28.2bf	+c	l_string|&quot;%s:%d:%d: &quot;
12.34.2cb	+1	comma
12.36.2cd	+a	id|sourceName
12.40.2d7	+1	comma
12.42.2d9	+4	id|line
12.46.2dd	+1	comma
12.48.2df	+12	id|charPositionInLine
12.5a.2f1	+1	)paren
12.5b.2f2	+1	suffix:semicolon
13.9.2fd	+1	)brace
15.9.30a	+a	id|System.out
15.13.314	+1	dot
15.14.315	+7	id|println
15.1b.31c	+0	c_func
15.1b.31c	+1	(paren
15.1c.31d	+a	id|sourceName
15.26.327	+1	op_plus
15.27.328	+7	l_string|&quot;line &quot;
15.2e.32f	+1	op_plus
15.2f.330	+4	id|line
15.33.334	+1	op_plus
15.34.335	+3	l_string|&quot;:&quot;
15.37.338	+1	op_plus
15.38.339	+12	id|charPositionInLine
15.4a.34b	+1	op_plus
15.4b.34c	+3	l_string|&quot; &quot;
15.4e.34f	+1	op_plus
15.4f.350	+3	id|msg
15.52.353	+1	)paren
15.53.354	+1	suffix:semicolon
16.9.35f	+5	r_throw
16.f.365	+1	id|e
16.10.366	+1	suffix:semicolon
17.5.36d	+1	)brace
17.6.36e	+0	)def_block
18.1.370	+1	)brace
18.2.371	+0	)def_block
18.2.371	+0	eof
